INSERT INTO `afrique` (`id`, `pays`, `capitale`) VALUES
(NULL, 'Algérie','Alger'),
(NULL, 'Angola','Luanda'),
(NULL, 'Bénin','Porto-Novo'),
(NULL, 'Botswana','Gaborone'),
(NULL, 'Burkina Faso','Ouagadougou'),
(NULL, 'Burundi','Bujumbura'),
(NULL, 'Cameroun','Yaoundé'),
(NULL, 'Cap-Vert','Praia'),
(NULL, 'République centrafricaine','Bangui'),
(NULL, 'Comores','Moroni'),
(NULL, 'République démocratique du Congo','Kinshasa'),
(NULL, 'République du Congo','Brazzaville'),
(NULL, 'Côte d'Ivoire','Yamoussoukro'),
(NULL, 'Djibouti','Djibouti'),
(NULL, 'Égypte','Le Caire'),
(NULL, 'Érythrée','Asmara'),
(NULL, 'Éthiopie','Addis-Abeba'),
(NULL, 'Gabon','Libreville'),
(NULL, 'Gambie','Banjul'),
(NULL, 'Ghana','Accra'),
(NULL, 'Guinée','Conakry'),
(NULL, 'Guinée-Bissau','Bissau'),
(NULL, 'Kenya','Nairobi'),
(NULL, 'Lesotho','Maseru'),
(NULL, 'Liberia','Monrovia'),
(NULL, 'Libye','Tripoli'),
(NULL, 'Madagascar','Antananarivo'),
(NULL, 'Malawi','Lilongwe'),
(NULL, 'Mali','Bamako'),
(NULL, 'Maroc','Rabat'),
(NULL, 'Maurice','Port Louis'),
(NULL, 'Mauritanie','Nouakchott'),
(NULL, 'Mozambique','Maputo'),
(NULL, 'Namibie','Windhoek'),
(NULL, 'Niger','Niamey'),
(NULL, 'Nigéria','Abuja'),
(NULL, 'Ouganda','Kampala'),
(NULL, 'Rwanda','Kigali'),
(NULL, 'São Tomé-et-Principe','São Tomé'),
(NULL, 'Sénégal','Dakar'),
(NULL, 'Seychelles','Victoria'),
(NULL, 'Sierra Leone','Freetown'),
(NULL, 'Somalie','Mogadishu'),
(NULL, 'Afrique du Sud','Pretoria'),
(NULL, 'Soudan','Khartoum'),
(NULL, 'Soudan du Sud','Juba'),
(NULL, 'Swaziland','Mbabane'),
(NULL, 'Tanzanie','Dodoma'),
(NULL, 'Tchad','N'Djamena'),
(NULL, 'Togo','Lomé'),
(NULL, 'Tunisie','Tunis'),
(NULL, 'Zambie','Lusaka'),
(NULL, 'Zimbabwe','Harare');

(NULL, 'Albanie','Tirana'),
(NULL, 'Allemagne','Berlin'),
(NULL, 'Andorre','Andorre-la-Vieille'),
(NULL, 'Autriche','Vienne'),
(NULL, 'Belgique','Bruxelles'),
(NULL, 'Biélorussie','Minsk'),
(NULL, 'Bosnie-Herzégovine','Sarajevo'),
(NULL, 'Bulgarie','Sofia'),
(NULL, 'Chypre','Nicosie'),
(NULL, 'Croatie','Zagreb'),
(NULL, 'Danemark','Copenhague'),
(NULL, 'Espagne','Madrid'),
(NULL, 'Estonie','Tallinn'),
(NULL, 'Finlande','Helsinki'),
(NULL, 'France','Paris'),
(NULL, 'Grèce','Athènes'),
(NULL, 'Hongrie','Budapest'),
(NULL, 'Irlande','Dublin'),
(NULL, 'Islande','Reykjavik'),
(NULL, 'Italie','Rome'),
(NULL, 'Kosovo','Pristina'),
(NULL, 'Lettonie','Riga'),
(NULL, 'Liechtenstein','Vaduz'),
(NULL, 'Lituanie','Vilnius'),
(NULL, 'Luxembourg','Luxembourg'),
(NULL, 'Macédoine du Nord','Skopje'),
(NULL, 'Malte','La Valette'),
(NULL, 'Moldavie','Chisinau'),
(NULL, 'Monaco','Monaco'),
(NULL, 'Monténégro','Podgorica'),
(NULL, 'Norvège','Oslo'),
(NULL, 'Pays-Bas','Amsterdam'),
(NULL, 'Pologne','Varsovie'),
(NULL, 'Portugal','Lisbonne'),
(NULL, 'Roumanie','Bucarest'),
(NULL, 'Royaume-Uni','Londres'),
(NULL, 'Russie','Moscou'),
(NULL, 'Saint-Marin','Saint-Marin'),
(NULL, 'Serbie','Belgrade'),
(NULL, 'Slovaquie','Bratislava'),
(NULL, 'Slovénie','Ljubljana'),
(NULL, 'Suède','Stockholm'),
(NULL, 'Suisse','Berne'),
(NULL, 'Ukraine','Kiev'),

(NULL, 'Antigua-et-Barbuda','Saint John's'),
(NULL, 'Argentine','Buenos Aires'),
(NULL, 'Bahamas','Nassau'),
(NULL, 'Barbade','Bridgetown'),
(NULL, 'Belize','Belmopan'),
(NULL, 'Bolivie','La Paz (administrative) et Sucre (judiciaire)'),
(NULL, 'Brésil','Brasília'),
(NULL, 'Canada','Ottawa'),
(NULL, 'Chili','Santiago'),
(NULL, 'Colombie','Bogotá'),
(NULL, 'Costa Rica','San José'),
(NULL, 'Cuba','La Havane'),
(NULL, 'République dominicaine','Saint-Domingue'),
(NULL, 'Dominique','Roseau'),
(NULL, 'Équateur','Quito'),
(NULL, 'Salvador','San Salvador'),
(NULL, 'Grenade','Saint George's'),
(NULL, 'Guatemala','Guatemala'),
(NULL, 'Guyana','Georgetown'),
(NULL, 'Haïti','Port-au-Prince'),
(NULL, 'Honduras','Tegucigalpa'),
(NULL, 'Jamaïque','Kingston'),
(NULL, 'Mexique','Mexico'),
(NULL, 'Nicaragua','Managua'),
(NULL, 'Panama','Panama'),
(NULL, 'Paraguay','Asunción'),
(NULL, 'Pérou','Lima'),
(NULL, 'Saint Kitts et Nevis','Basseterre'),
(NULL, 'Sainte-Lucie','Castries'),
(NULL, 'Saint-Vincent-et-les Grenadines','Kingstown'),
(NULL, 'Suriname','Paramaribo'),
(NULL, 'Trinité-et-Tobago','Port d'Espagne'),
(NULL, 'États-Unis d'Amérique','Washington, D.C.'),
(NULL, 'Uruguay','Montevideo'),
(NULL, 'Venezuela','Caracas'),

(NULL, 'Afghanistan','Kaboul'),
(NULL, 'Arabie Saoudite','Riyad'),
(NULL, 'Armenie','Erevan'),
(NULL, 'Azerbaïdjan','Bakou'),
(NULL, 'Bahreïn','Manama'),
(NULL, 'Bangladesh','Dacca'),
(NULL, 'Bhoutan','Thimphou'),
(NULL, 'Brunei','Bandar Seri Begawan'),
(NULL, 'Cambodge','Phnom Penh'),
(NULL, 'Chine','Pékin'),
(NULL, 'Corée du Nord','Pyongyang'),
(NULL, 'Corée du Sud','Séoul'),
(NULL, 'Émirats arabes unis','Abu Dhabi'),
(NULL, 'Géorgie','Tbilissi'),
(NULL, 'Inde','New Delhi'),
(NULL, 'Indonésie','Jakarta'),
(NULL, 'Irak','Bagdad'),
(NULL, 'Iran','Téhéran'),
(NULL, 'Israël','Jérusalem (partiellement reconnue) et Tel Aviv'),
(NULL, 'Japon','Tokyo'),
(NULL, 'Jordanie','Amman'),
(NULL, 'Kazakhstan','Astana'),
(NULL, 'Kirghizistan','Biskek'),
(NULL, 'Koweït','Koweït'),
(NULL, 'Laos','Vientiane'),
(NULL, 'Liban','Beyrouth'),
(NULL, 'Malaisie','Kuala Lumpur'),
(NULL, 'Maldives','Malé'),
(NULL, 'Mongolie','Oulan-Bator'),
(NULL, 'Myanmar (Birmanie)','Naypyidaw'),
(NULL, 'Népal','Katmandou'),
(NULL, 'Oman','Mascate'),
(NULL, 'Ouzbékistan','Tachkent'),
(NULL, 'Pakistan','Islamabad'),
(NULL, 'Palestine','Ramallah (provisoire)'),
(NULL, 'Philippines','Manille'),
(NULL, 'Qatar','Doha'),
(NULL, 'Russie','Moscou (partiellement en Asie)'),
(NULL, 'Singapour','Singapour'),
(NULL, 'Sri Lanka','Sri Jayawardenepura Kotte'),
(NULL, 'Syrie','Damas'),
(NULL, 'Taiwan','Taipei'),
(NULL, 'Tadjikistan','Douchanbé'),
(NULL, 'Thaïlande','Bangkok'),
(NULL, 'Timor oriental','Dili'),
(NULL, 'Turquie','Ankara'),
(NULL, 'Turkménistan','Ashgabat'),
(NULL, 'Viêt Nam','Hanoï'),
(NULL, 'Yémen','Sanaa');

(NULL, 'Australie','Canberra'),
(NULL, 'Fidji','Suva'),
(NULL, 'Kiribati','Tarawa'),
(NULL, 'Marshall','Majuro'),
(NULL, 'Micronésie','Palikir'),
(NULL, 'Nauru','Yaren District'),
(NULL, 'Nouvelle-Zélande','Wellington'),
(NULL, 'Palau','Melekeok'),
(NULL, 'Papouasie-Nouvelle-Guinée','Port Moresby'),
(NULL, 'Samoa','Apia'),
(NULL, 'Tonga','Nuku'alofa'),
(NULL, 'Tuvalu','Funafuti'),
(NULL, 'Vanuatu','Port-Vila');